GOOGLE_CLIENT_ID=95676274557-gcubbnc952t0usp9f6jh0f5rp3icuo7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://Wart050:Ward%400505457152@moneyads.tuvbd.mongodb.net/?retryWrites=true&w=majority&appName=MoneyAds
SESSION_SECRET=some-random-secret